{
  cast_down: {
    boards: [
      "🍪P",
      "♾️U",
      "🏝️Q",
    ],
    lands: [
      "🍪Q8",
    ],
  },
  deeps: [
    "⛰️R1",
    "⛰️R2",
    "⛰️R3",
  ],
  blue: {
    rim: [
      "🧀",
      "🌙",
      "🦋",
      "👻",
      "🧩",
      "🌵",
    ],
    spokes: [
      "🐍",
      "♾️",
      "🇲🇺",
      "⚽",
      "🌱",
      "🐀",
    ],
    hub: [
      "🏝️",
      "💖",
      "😎",
    ],
  },
  orange: {
    rim: [
      "🍌",
      "🐺",
      "🍕",
      "🍔",
      "🐦‍🔥",
      "📚",
    ],
    spokes: [
      "🥯",
      "🤠",
      "🍪",
      "🐉",
      "⛰️",
      "🎈",
    ],
    hub: [
      "⚡",
      "🤖",
      "🐑",
    ],
  },
  boards: {
    "😎P": "B",
    "😎Q": "F",
    "😎R": "C",
    "😎S": "G",
    "😎T": "E",
    "😎U": "C",
    "🇲🇺P": "A",
    "🇲🇺Q": "C",
    "🇲🇺R": "A",
    "🇲🇺S": "C",
    "🇲🇺T": "C",
    "🇲🇺U": "A",
    "🍪P": "A",
    "🍪Q": "F",
    "🍪R": "B",
    "🍪S": "H",
    "🍪T": "A",
    "🍪U": "D",
    "💖P": "G",
    "💖Q": "A",
    "💖R": "H",
    "💖S": "H",
    "💖T": "F",
    "💖U": "B",
    "⚡P": "B",
    "⚡Q": "A",
    "⚡R": "A",
    "⚡S": "F",
    "⚡T": "H",
    "⚡U": "C",
    "🌵P": "E",
    "🌵Q": "H",
    "🌵R": "G",
    "🌵S": "H",
    "🌵T": "D",
    "🌵U": "F",
    "🌱P": "B",
    "🌱Q": "E",
    "🌱R": "G",
    "🌱S": "G",
    "🌱T": "H",
    "🌱U": "G",
    "🐍P": "D",
    "🐍Q": "E",
    "🐍R": "C",
    "🐍S": "A",
    "🐍T": "B",
    "🐍U": "B",
    "🐑P": "H",
    "🐑Q": "A",
    "🐑R": "D",
    "🐑S": "B",
    "🐑T": "D",
    "🐑U": "A",
    "🏝️P": "F",
    "🏝️Q": "D",
    "🏝️R": "D",
    "🏝️S": "G",
    "🏝️T": "E",
    "🏝️U": "H",
    "🤖P": "B",
    "🤖Q": "D",
    "🤖R": "E",
    "🤖S": "D",
    "🤖T": "E",
    "🤖U": "E",
    "🧀P": "H",
    "🧀Q": "E",
    "🧀R": "D",
    "🧀S": "G",
    "🧀T": "E",
    "🧀U": "H",
    "🧩P": "B",
    "🧩Q": "H",
    "🧩R": "H",
    "🧩S": "A",
    "🧩T": "E",
    "🧩U": "D",
    "🐀P": "D",
    "🐀Q": "E",
    "🐀R": "B",
    "🐀S": "A",
    "🐀T": "B",
    "🐀U": "F",
    "🐦‍🔥P": "C",
    "🐦‍🔥Q": "C",
    "🐦‍🔥R": "G",
    "🐦‍🔥S": "C",
    "🐦‍🔥T": "E",
    "🐦‍🔥U": "A",
    "🐉P": "H",
    "🐉Q": "D",
    "🐉R": "C",
    "🐉S": "H",
    "🐉T": "G",
    "🐉U": "B",
    "🍕P": "F",
    "🍕Q": "G",
    "🍕R": "E",
    "🍕S": "F",
    "🍕T": "D",
    "🍕U": "G",
    "🤠P": "H",
    "🤠Q": "A",
    "🤠R": "F",
    "🤠S": "B",
    "🤠T": "F",
    "🤠U": "F",
    "🎈P": "B",
    "🎈Q": "F",
    "🎈R": "D",
    "🎈S": "B",
    "🎈T": "E",
    "🎈U": "F",
    "🍌P": "C",
    "🍌Q": "B",
    "🍌R": "H",
    "🍌S": "B",
    "🍌T": "F",
    "🍌U": "D",
    "📚P": "G",
    "📚Q": "C",
    "📚R": "F",
    "📚S": "E",
    "📚T": "E",
    "📚U": "F",
    "🐺P": "G",
    "🐺Q": "B",
    "🐺R": "E",
    "🐺S": "D",
    "🐺T": "F",
    "🐺U": "D",
    "🍔P": "A",
    "🍔Q": "C",
    "🍔R": "E",
    "🍔S": "G",
    "🍔T": "G",
    "🍔U": "E",
    "🥯P": "A",
    "🥯Q": "E",
    "🥯R": "G",
    "🥯S": "D",
    "🥯T": "F",
    "🥯U": "B",
    "⛰️P": "C",
    "⛰️Q": "G",
    "⛰️R": "C",
    "⛰️S": "H",
    "⛰️T": "A",
    "⛰️U": "D",
    "🌙P": "C",
    "🌙Q": "A",
    "🌙R": "C",
    "🌙S": "H",
    "🌙T": "A",
    "🌙U": "H",
    "🦋P": "C",
    "🦋Q": "G",
    "🦋R": "A",
    "🦋S": "F",
    "🦋T": "A",
    "🦋U": "D",
    "👻P": "B",
    "👻Q": "A",
    "👻R": "H",
    "👻S": "C",
    "👻T": "G",
    "👻U": "G",
    "♾️P": "H",
    "♾️Q": "H",
    "♾️R": "B",
    "♾️S": "G",
    "♾️T": "F",
    "♾️U": "E",
    "⚽P": "C",
    "⚽Q": "B",
    "⚽R": "F",
    "⚽S": "C",
    "⚽T": "D",
    "⚽U": "E",
  },
}
