{
  actions: [
    "blur",
  ],
  terrain_priority: "CWM",
  blue_lair: {
    max_range: 5,
  },
  orange_lair: {
    max_range: 5,
  },
  ignore_lands: [],
  priority_lands: [
    "🧀Q7", // just an example, remove this and replace with real priority lands
  ],
}
