{
  actions: [
    "blur",
    "blur",
    "call",
  ],
  terrain_priority: "CWM",
  blue_lair: {
    max_range: 4,
  },
  orange_lair: {
    max_range: 5,
    reserve_gathers: 43,
  },
  ignore_lands: [
    "🇲🇺U7",
    "🌱Q2",
    "👻S1","👻S2","👻S3",
    "👻R5",
    "👻R1","👻R2","👻R3",
    "👻Q5",
    "💖S7","💖S4","💖S5","💖S6","💖S8","💖T3","💖T4","💖T7",   //ghost instruments
    "💖R1","💖R2","💖R3",
    "🇲🇺T8",
    "🇲🇺T6",
    "🧩Q1","🧩Q2","🧩Q3","🧩Q4","🧩Q5","🧩Q6","🧩Q7","🧩Q8",
    "🏝️U3",
  ],

  priority_lands: [
    "🇲🇺U8",
    "👻R6","👻R7",
    "👻Q6",
    "🍌T3",
    "🍌T4",
    "🍌T7",
    "♾️R1","♾️R2","♾️R7","🏝️T2",
    "🇲🇺S3",
    "🌱Q4","🌱Q5",
    "🇲🇺Q7",
    "🌵U2","🌵U3","🌵U4","🌵U5","🌵U7","🌵U8",
    "🏝️Q2","🏝️Q3",
    "♾️Q4" // ♾️R7 requested but at range 1
  ],

  leave_behind: {
    "🇲🇺U8": {
      town: 4,
      explorer: 1,
    },
    "🏝️T1": {
      explorer: 2,
    },
    "♾️Q3": {
      explorer: 2,
    },
    "🧀Q4": {
      town: 1,
    },
    "🧀P3": {
      town: 1,
    },
    
  },
}


